token: bar
rabbitMqUrl: amqp://tyryqbtz:yG4oWTkfr2wGrxrt9OvHCjcaXtX6lKYY@merry-butterfly.rmq.cloudamqp.com/tyryqbtz

dimensions:
  mm:
    height: 480
    width: 1280
  px:
    height: 96
    width: 256

checks:
- name: NPM
  hostname: google.com
  port: 80

- name: AWS
  hostname: aws.amazon.com
  port: 443

- name: Gauge API (TLS)
  hostname: api.gauge.com
  port: 443

- name: AMQP 15672
  hostname: merry-butterfly.rmq.cloudamqp.com
  port: 15672

- name: AMQP (TLS)
  hostname: merry-butterfly.rmq.cloudamqp.com
  port: 5671

- name: RabbitMQ HTTP API (TLS)
  hostname: merry-butterfly.rmq.cloudamqp.com/api
  port: 443

- name: MQTT
  hostname: merry-butterfly.rmq.cloudamqp.com
  port: 1883

- name: MQTT (TLS)
  hostname: merry-butterfly.rmq.cloudamqp.com
  port: 8883

- name: AMQP
  hostname: merry-butterfly.rmq.cloudamqp.com
  port: 4369

- name: AMQP
  hostname: merry-butterfly.rmq.cloudamqp.com
  port: 35197

- name: STOMP
  hostname: merry-butterfly.rmq.cloudamqp.com
  port: 61613

- name: STOMP
  hostname: merry-butterfly.rmq.cloudamqp.com
  port: 61614

debug: true
report_frequency: 60000
