<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <!-- build:css css/combined.css -->
    <link href="stylesheets/vendor/reset.css" rel="stylesheet" type="text/css" charset="utf-8">
    <link href="stylesheets/app.css" rel="stylesheet" type="text/css" charset="utf-8">
    <!-- endbuild -->

  </head>
  <body>

    <!-- build:js scripts/combined.js -->
    <script src="javascript/vendor/jquery-3.1.1.js"></script>
    <script src="javascript/vendor/localforage.js"></script>
    <script src="javascript/vendor/urlParams.js"></script>
    <!-- endbuild -->

    <!--  -->
    <script src="//cdn.auth0.com/w2/auth0-7.6.0.min.js"></script>

    <script type="text/javascript">
    var auth0 = new Auth0({
      domain: 'gauge.auth0.com',
      clientID: 'oXt4kkvPAoUGvr44Fzn5OgBxVZSbKD5h',
      callbackURL: 'https://render-dev.gauge.io/4ef2d256-7952-4228-9e5f-3a13c9467e7e/index.html',
      responseType: 'token'
    });

    $(document).ready(function() {
      var result = auth0.parseHash(window.location.hash);
      console.log("result", result);

      if (result) {
        localforage.setItem('auth', result, function(err) {
          console.log(err)
        });
      } else {
        auth0.login({
          connection: 'google-oauth2',
          scope: 'openid email offline_access'
        });
      }

      // if err is non-null, we got an error
      localforage.getItem('auth', function(err, value) {
        console.log(err, value)
      });
    });
    </script>
  </body>
</html>
